ServerName localhost
Listen 80
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://rest-app:5000/
    ProxyPassReverse / http://rest-app:5000/
</VirtualHost>